<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Modi at 75 Header</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..700&display=swap"
            rel="stylesheet">
      <style>
            * {
                  margin: 0px;
                  padding: 0px;
                  box-sizing: border-box;
            }

            .header {
                  background: rgba(44, 21, 0, 1);
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
            }

            .hdrwrpr {
                  max-width: 1160px;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  margin: 0 auto;
                  gap: 20px;
                  position: relative;
            }

            .lgo {
                  display: block;
                  line-height: 0;
            }

            .subtext {
                  font: 400 16px / 28px "Inter", sans-serif;
                  font-style: italic;
                  color: rgba(255, 119, 0, 1);
                  max-width: 724px;
            }

            .header-right {
                  position: absolute;
                  z-index: 2;
                  right: 0;
                  bottom: 0px;
                  text-align: right;
            }

            .logo-18 {
                  margin-bottom: 16px;
            }

            .share-buttons {
                  display: flex;
                  gap: 10px;
            }

            .share-buttons button {
                  background-color: #fff;
                  border-radius: 50%;
                  width: 36px;
                  height: 36px;
                  cursor: pointer;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 6px;
                  border: none;
                  outline: none;
            }

            .share-text {
                  font: 500 12px/18px "Inter", sans-serif;
                  color: #fff;
                  margin-right: 10px;
                  white-space: nowrap;
            }

            .hdrrgtsc {
                  display: flex;
                  align-items: center;
                  background: rgba(67, 35, 7, 1);
                  border-radius: 6px 6px 0px 0px;
                  padding: 8px 15px;
            }

            .footr {
                  font: 500 11px/15px "Inter", sans-serif;
                  color: rgba(51, 51, 51, 1);
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  width: 100%;
                  height: 25px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-top: 1px solid rgba(228, 228, 228, 1);
            }

            .dskblgo {
                  display: block;
                  height: 120px;
                  width: 164px;
            }

            .mwblgo {
                  display: none;
            }

            .shricnn {
                  display: none;
            }

            @media all and (max-width: 1023px) {

                  .mwblgo {
                        display: block;
                        height: 100px;
                        width: 126px;
                  }

                  .dskblgo {
                        display: none;
                  }

                  .subtext {
                        min-width: 206px;
                        font: 400 10px / 15px "Inter", sans-serif;
                        font-style: italic;
                        padding-right: 40px;
                        overflow: hidden;
                  }

                  .hdrrgtsc {
                        display: none;
                  }

                  .hdrwrpr {
                        gap: 0px 5px;
                  }

                  .header-right {
                        top: 15px;
                  }

                  .logo-18 {
                        margin-bottom: 0px;
                        position: relative;
                        right: 5px;
                  }

                  .logo-18 img {
                        width: 26px;
                        height: 26px;
                  }

                  .shricnn {
                        display: block;
                        position: absolute;
                        right: 10px;
                        bottom: -10px;
                        z-index: 2;
                        background: rgba(44, 21, 0, 1);
                        border-radius: 50%;
                  }

                  .shhr {
                        background: rgba(246, 246, 246, 1);
                        border: 1px solid rgba(44, 21, 0, 1);
                        outline: none;
                        border-radius: 50%;
                        height: 32px;
                        width: 32px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                  }

            }
      </style>
</head>

<body>
      <div class="wrapper">
            <header class="header">
                  <div class="hdrwrpr">
                        <div class="logo">
                              <a href="#" class="lgo">
                                    <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/hdrdesklogo.svg"
                                          alt="desktop logo img" class="dskblgo" />
                                    <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/hdrmoblogo.svg"
                                          alt="mob logo img" class="mwblgo" />
                              </a>
                        </div>
                        <div class="subtext">
                              <strong>Modi at 75</strong> documents the rise of Prime Minister Narendra Modi from modest
                              beginnings to international statesmanship, highlighting 75 pivotal moments of his journey
                        </div>
                        <div class="header-right">
                              <div class="logo-18">
                                    <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/logo18.svg"
                                          alt="logo18 img" />
                              </div>
                              <div class="hdrrgtsc">
                                    <div class="share-text">Share this page</div>
                                    <div class="share-buttons">
                                          <button title="Share on WhatsApp">
                                                <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/whtsap.svg"
                                                      alt="whatsapp img" />
                                          </button>
                                          <button title="Share on Facebook">
                                                <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/fbcbk.svg"
                                                      alt="fb img" />
                                          </button>
                                          <button title="Close">
                                                <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/twtt.svg"
                                                      alt="twt img" />
                                          </button>
                                    </div>
                              </div>
                              <div class="shricnn">
                                    <button class="shhr">
                                          <img src="https://images.news18.com/dlxczavtqcctuei/news18/static/images/english/modi/shricn.svg"
                                                alt="share img" />
                                    </button>
                              </div>
                        </div>
                  </div>
            </header>
            <footer class="footr">
                  &copy; 2025 Network18. All rights reserved.
            </footer>
      </div>

</body>

</html>