<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>SIP Calculatur</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet" />
      <style>
            * {
                  margin: 0px;
                  padding: 0px;
                  box-sizing: border-box;
            }

            body {
                  font-family: "Inter", sans-serif;
                  background: #fff;
                  margin: 0;
                  padding: 20px;
            }

            .clccntainr {
                  max-width: 803px;
                  width: 100%;
                  margin: 0px auto 34px;
            }

            .clcwghd {
                  font: 800 28px/28px "Inter", sans-serif;
                  color: #000;
            }

            .clctbs {
                  margin: 10px 0px 20px;
                  display: flex;
                  gap: 16px;
            }

            .clctbs span {
                  font: 400 14px/18px "Inter", sans-serif;
                  color: #000;
                  padding-bottom: 5px;
                  cursor: pointer;
                  text-transform: capitalize;
            }

            .clctbs .active {
                  font-weight: 700;
                  border-bottom: 2px solid rgba(236, 32, 39, 1);
                  text-transform: uppercase;
            }

            .clcadbannr {
                  background: url("images/adsbg.svg") center center no-repeat;
                  height: 48px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin: 0px 0;
                  padding: 10px;
                  border-bottom: 1px solid #ccc;
            }

            .ad-text {
                  font: 500 17px / 21px "Inter";
                  color: rgba(34, 34, 34, 1);
                  font-style: italic;
            }

            .ad-text .clchglts {
                  font: 800 17px / 21px "Inter";
                  color: rgba(240, 85, 56, 1);
                  font-style: italic;
            }

            .ad-text a {
                  font: 500 9px / 14px "Inter";
                  font-style: normal;
                  color: rgba(102, 102, 102, 1);
                  text-decoration: underline;
            }

            .ad-box {
                  font: 500 10px/15px "Inter", sans-serif;
                  width: 100px;
                  height: 40px;
                  background: #333;
                  color: #fff;
                  text-align: center;
                  padding: 5px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            .clcwdgts {
                  display: flex;
                  margin-top: 0px;
                  background: rgba(245, 245, 245, 1);
                  padding: 20px;
            }

            .clclftpnl {
                  width: 417px;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
            }

            .input-group {
                  margin-bottom: 30px;
            }

            .input-group label {
                  font: 600 14px/17px "Inter", sans-serif;
                  color: rgba(0, 0, 0, 1);
                  display: block;
            }

            .input-group input[type="range"] {
                  width: 100%;
                  margin: 5px 0;
                  accent-color: black;
            }

            .input-box {
                  font: 600 13px/16px "Inter", sans-serif;
                  color: rgba(0, 0, 0, 1);
                  border: 1px solid rgba(170, 170, 170, 1);
                  display: flex;
                  align-items: center;
                  padding: 5px 10px;
            }

            .mnthlyinv {
                  gap: 0px 19px;
            }

            .clcdvdr {
                  border: 1px solid rgba(223, 223, 223, 1);
                  margin: 0 30px;
            }

            .clcrgtpnl {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
            }

            .clcrslt p {
                  font: 700 15px/18px "Inter", sans-serif;
                  color: rgba(0, 0, 0, 1);
                  margin: 0px 0px 30px;
            }

            .clcrslt p:last-child {
                  margin: 0;
            }

            .clcrslt strong {
                  font: 400 13px/16px "Inter", sans-serif;
                  color: rgba(0, 0, 0, 1);
                  margin: 0px 0px 8px;
                  display: block;
            }

            .legend {
                  margin-top: 10px;
            }

            .legend .box {
                  display: inline-block;
                  width: 12px;
                  height: 12px;
                  margin-right: 5px;
                  border-radius: 2px;
            }

            .box.light {
                  background: rgba(225, 236, 255, 1);
                  border: 1px solid rgba(164, 184, 217, 1);
            }

            .box.dark {
                  background: rgba(83, 120, 186, 1);
            }

            .tbe {
                  visibility: hidden;
                  height: 0px;
                  overflow: hidden;
            }

            .tab_contnr_sec .tbe.actTab {
                  height: 100%;
                  visibility: visible;
                  border: 1px solid rgba(223, 223, 223, 1);
            }

            .hdrtop {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
            }

            .rgtclcpnl {
                  flex-direction: row;
                  align-items: center;
                  width: 268px;
            }

            .datainf {
                  font: 400 11px/13px "Inter", sans-serif;
                  color: rgba(0, 0, 0, 1);
                  text-align: left;
                  margin-bottom: 10px;
                  display: flex;
                  align-items: center;
            }

            .clcrslt {
                  flex-shrink: 0;
            }

            .donut-chart {
                  width: 110px;
                  height: 110px;
                  border-radius: 50%;
                  background: conic-gradient(#566ea8 0% 79%,
                              #d9e6ff 79% 100%);
                  position: relative;
            }

            .donut-chart::before {
                  content: "";
                  position: absolute;
                  top: 25%;
                  left: 25%;
                  width: 50%;
                  height: 50%;
                  background: #f0f2f7;
                  border-radius: 50%;
            }



            @media all and (max-width: 768px) {
                  body {
                        padding: 16px;
                  }

                  .clcwghd {
                        font: 800 20px / 24px "Inter", sans-serif;
                  }

                  .clctbs span {
                        font: 500 13px / 18px "Inter", sans-serif;
                  }

                  .ad-text .clchglts {
                        font: 800 16px / 19px "Inter";
                        display: block;
                  }

                  .ad-text {
                        font: 500 11px / 13px "Inter";
                        font-style: italic;
                  }

                  .ad-text a {
                        margin-top: 2px;
                        display: block;
                  }

                  .clcwdgts {
                        display: block;
                  }

                  .clcdvdr {
                        display: none;
                  }

                  .clclftpnl,
                  .rgtclcpnl {
                        width: 100%;
                  }

                  .clclftpnl {
                        margin: 0px 0px 36px;
                  }

                  .input-group:last-child {
                        margin-bottom: 0;
                  }

                  .clcrslt strong {
                        font: 400 12px / 15px "Inter", sans-serif;
                  }

                  .clcrslt p {
                        font: 700 14px / 17px "Inter", sans-serif;
                  }
            }
      </style>
</head>

<body>
      <div class="clccntainr">
            <h2 class="clcwghd">SIP Calculator</h2>
            <div class="clctbs">
                  <span class="news_tablinks active" onclick="openContent(event, 'news_blog1')">Sip</span>
                  <span class="news_tablinks" onclick="openContent(event, 'news_blog2')">Lumpsum</span>
            </div>

            <div class="tab_contnr_sec">
                  <div id="news_blog1" class="tbe actTab">
                        <div class="clcadbannr">
                              <div class="ad-text">
                                    <strong class="clchglts">Predict & Win</strong> 500 Free hotel stays Daily!<br>
                                    <a href="#">View Terms & Conditions</a>
                              </div>
                              <div class="ad-box">Ad Unit<br>100px x 40px</div>
                        </div>

                        <div class="clcwdgts">
                              <div class="clclftpnl">
                                    <div class="input-group">
                                          <div class="hdrtop">
                                                <label>Monthly investment</label>
                                                <div class="input-box mnthlyinv">
                                                      <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.15 12L0.666667 7.33333V6H3C3.58889 6 4.09722 5.80833 4.525 5.425C4.95278 5.04167 5.21111 4.56667 5.3 4H0V2.66667H5.1C4.91111 2.27778 4.63056 1.95833 4.25833 1.70833C3.88611 1.45833 3.46667 1.33333 3 1.33333H0V0H8V1.33333H5.83333C5.98889 1.52222 6.12778 1.72778 6.25 1.95C6.37222 2.17222 6.46667 2.41111 6.53333 2.66667H8V4H6.65C6.56111 4.94444 6.17222 5.73611 5.48333 6.375C4.79445 7.01389 3.96667 7.33333 3 7.33333H2.51667L7 12H5.15Z"
                                                                  fill="#1C1B1F" />
                                                      </svg>
                                                      25000
                                                </div>
                                          </div>
                                          <input type="range" min="1000" max="100000" value="25000">

                                    </div>

                                    <div class="input-group">
                                          <div class="hdrtop">
                                                <label>Expected return rate (p.a)</label>
                                                <div class="input-box rtrnrte">26.6
                                                      <svg width="9" height="11" viewBox="0 0 9 11" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.2358 8.22727V7.72869C5.2358 7.384 5.30658 7.06854 5.44815 6.78232C5.5928 6.49302 5.80208 6.26219 6.07599 6.08984C6.35298 5.91442 6.68845 5.8267 7.08239 5.8267C7.48248 5.8267 7.81795 5.91442 8.08878 6.08984C8.35961 6.26219 8.56428 6.49302 8.70277 6.78232C8.84126 7.06854 8.91051 7.384 8.91051 7.72869V8.22727C8.91051 8.57197 8.83973 8.88897 8.69815 9.17827C8.55966 9.46449 8.35346 9.69531 8.07955 9.87074C7.80871 10.0431 7.47633 10.1293 7.08239 10.1293C6.68229 10.1293 6.34529 10.0431 6.07138 9.87074C5.79747 9.69531 5.58973 9.46449 5.44815 9.17827C5.30658 8.88897 5.2358 8.57197 5.2358 8.22727ZM6.17756 7.72869V8.22727C6.17756 8.51349 6.24527 8.77048 6.38068 8.99822C6.5161 9.22289 6.75 9.33523 7.08239 9.33523C7.40554 9.33523 7.63329 9.22289 7.76562 8.99822C7.90104 8.77048 7.96875 8.51349 7.96875 8.22727V7.72869C7.96875 7.44247 7.90412 7.18703 7.77486 6.96236C7.6456 6.73461 7.41477 6.62074 7.08239 6.62074C6.75923 6.62074 6.52687 6.73461 6.3853 6.96236C6.2468 7.18703 6.17756 7.44247 6.17756 7.72869ZM0.526989 2.81676V2.31818C0.526989 1.97348 0.597775 1.65803 0.739347 1.3718C0.883996 1.0825 1.09328 0.851681 1.36719 0.679332C1.64418 0.503906 1.97964 0.416193 2.37358 0.416193C2.77367 0.416193 3.10914 0.503906 3.37997 0.679332C3.65081 0.851681 3.85547 1.0825 3.99396 1.3718C4.13246 1.65803 4.2017 1.97348 4.2017 2.31818V2.81676C4.2017 3.16146 4.13092 3.47846 3.98935 3.76776C3.85085 4.05398 3.64465 4.2848 3.37074 4.46023C3.09991 4.63258 2.76752 4.71875 2.37358 4.71875C1.97348 4.71875 1.63648 4.63258 1.36257 4.46023C1.08866 4.2848 0.880919 4.05398 0.739347 3.76776C0.597775 3.47846 0.526989 3.16146 0.526989 2.81676ZM1.46875 2.31818V2.81676C1.46875 3.10298 1.53646 3.35997 1.67188 3.58771C1.80729 3.81238 2.04119 3.92472 2.37358 3.92472C2.69673 3.92472 2.92448 3.81238 3.05682 3.58771C3.19223 3.35997 3.25994 3.10298 3.25994 2.81676V2.31818C3.25994 2.03196 3.19531 1.77651 3.06605 1.55185C2.93679 1.3241 2.70597 1.21023 2.37358 1.21023C2.05043 1.21023 1.81806 1.3241 1.67649 1.55185C1.538 1.77651 1.46875 2.03196 1.46875 2.31818ZM0.877841 10L7.37784 0.545454H8.4304L1.9304 10H0.877841Z"
                                                                  fill="black" />
                                                      </svg>
                                                </div>
                                          </div>
                                          <input type="range" min="1" max="30" value="26.6">
                                    </div>

                                    <div class="input-group">
                                          <div class="hdrtop">
                                                <label>Time period</label>
                                                <div class="input-box tmperiod">10
                                                      <svg width="13" height="10" viewBox="0 0 13 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0.370472 0.545454H1.68155L4.30371 4.95881H4.41451L7.03667 0.545454H8.34775L4.93155 6.10369V10H3.78667V6.10369L0.370472 0.545454ZM9.16025 10V2.90909H10.2128V3.98011H10.2867C10.4159 3.62926 10.6498 3.34458 10.9884 3.12606C11.3269 2.90755 11.7085 2.79829 12.1333 2.79829C12.2133 2.79829 12.3133 2.79983 12.4333 2.80291C12.5534 2.80599 12.6441 2.81061 12.7057 2.81676V3.92472C12.6688 3.91548 12.5841 3.90163 12.4518 3.88317C12.3225 3.86162 12.1856 3.85085 12.0409 3.85085C11.6962 3.85085 11.3885 3.92318 11.1176 4.06783C10.8499 4.2094 10.6375 4.40637 10.4806 4.65874C10.3267 4.90803 10.2497 5.19271 10.2497 5.51278V10H9.16025Z"
                                                                  fill="black" />
                                                      </svg>
                                                </div>
                                          </div>
                                          <input type="range" min="1" max="30" value="10">
                                    </div>
                              </div>

                              <div class="clcdvdr"></div>

                              <div class="clcrgtpnl rgtclcpnl">
                                    <div class="clcrslt">
                                          <p><strong>Invested amount</strong>
                                                <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M5.57917 13L0.722222 7.94444V6.5H3.25C3.88796 6.5 4.43866 6.29236 4.90208 5.87708C5.36551 5.46181 5.64537 4.94722 5.74167 4.33333H0V2.88889H5.525C5.32037 2.46759 5.01644 2.12153 4.61319 1.85069C4.20995 1.57986 3.75556 1.44444 3.25 1.44444H0V0H8.66667V1.44444H6.31944C6.48796 1.64907 6.63843 1.87176 6.77083 2.1125C6.90324 2.35324 7.00556 2.61204 7.07778 2.88889H8.66667V4.33333H7.20417C7.10787 5.35648 6.68657 6.21412 5.94028 6.90625C5.19398 7.59838 4.29722 7.94444 3.25 7.94444H2.72639L7.58333 13H5.57917Z"
                                                            fill="#1C1B1F" />
                                                </svg>
                                                36,00,000
                                          </p>
                                          <p><strong>Est. returns</strong>
                                                <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M5.57917 13L0.722222 7.94444V6.5H3.25C3.88796 6.5 4.43866 6.29236 4.90208 5.87708C5.36551 5.46181 5.64537 4.94722 5.74167 4.33333H0V2.88889H5.525C5.32037 2.46759 5.01644 2.12153 4.61319 1.85069C4.20995 1.57986 3.75556 1.44444 3.25 1.44444H0V0H8.66667V1.44444H6.31944C6.48796 1.64907 6.63843 1.87176 6.77083 2.1125C6.90324 2.35324 7.00556 2.61204 7.07778 2.88889H8.66667V4.33333H7.20417C7.10787 5.35648 6.68657 6.21412 5.94028 6.90625C5.19398 7.59838 4.29722 7.94444 3.25 7.94444H2.72639L7.58333 13H5.57917Z"
                                                            fill="#1C1B1F" />
                                                </svg>
                                                88,37,477
                                          </p>
                                          <p><strong>Total value</strong>
                                                <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M5.57917 13L0.722222 7.94444V6.5H3.25C3.88796 6.5 4.43866 6.29236 4.90208 5.87708C5.36551 5.46181 5.64537 4.94722 5.74167 4.33333H0V2.88889H5.525C5.32037 2.46759 5.01644 2.12153 4.61319 1.85069C4.20995 1.57986 3.75556 1.44444 3.25 1.44444H0V0H8.66667V1.44444H6.31944C6.48796 1.64907 6.63843 1.87176 6.77083 2.1125C6.90324 2.35324 7.00556 2.61204 7.07778 2.88889H8.66667V4.33333H7.20417C7.10787 5.35648 6.68657 6.21412 5.94028 6.90625C5.19398 7.59838 4.29722 7.94444 3.25 7.94444H2.72639L7.58333 13H5.57917Z"
                                                            fill="#1C1B1F" />
                                                </svg>

                                                1,24,37,477
                                          </p>
                                    </div>
                                    <div class="chart">
                                          <div class="donut-chart"></div>
                                          <div class="legend">
                                                <div class="datainf"><span class="box light"></span>Invested amount
                                                </div>
                                                <div class="datainf"><span class="box dark"></span>Est. returns</div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
                  <div id="news_blog2" class="tbe">
                        <div class="clcadbannr">
                              <div class="ad-text">
                                    <strong class="clchglts">Predict & Win</strong> 500 Free hotel stays Daily!<br>
                                    <a href="#">View Terms & Conditions</a>
                              </div>
                              <div class="ad-box">Ad Unit<br>100px x 40px</div>
                        </div>

                        <div class="clcwdgts">
                              <div class="clclftpnl">
                                    <div class="input-group">
                                          <div class="hdrtop">
                                                <label>2Monthly investment</label>
                                                <div class="input-box mnthlyinv">
                                                      <svg width="8" height="12" viewBox="0 0 8 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.15 12L0.666667 7.33333V6H3C3.58889 6 4.09722 5.80833 4.525 5.425C4.95278 5.04167 5.21111 4.56667 5.3 4H0V2.66667H5.1C4.91111 2.27778 4.63056 1.95833 4.25833 1.70833C3.88611 1.45833 3.46667 1.33333 3 1.33333H0V0H8V1.33333H5.83333C5.98889 1.52222 6.12778 1.72778 6.25 1.95C6.37222 2.17222 6.46667 2.41111 6.53333 2.66667H8V4H6.65C6.56111 4.94444 6.17222 5.73611 5.48333 6.375C4.79445 7.01389 3.96667 7.33333 3 7.33333H2.51667L7 12H5.15Z"
                                                                  fill="#1C1B1F" />
                                                      </svg>
                                                      25000
                                                </div>
                                          </div>
                                          <input type="range" min="1000" max="100000" value="25000">

                                    </div>

                                    <div class="input-group">
                                          <div class="hdrtop">
                                                <label>Expected return rate (p.a)</label>
                                                <div class="input-box rtrnrte">26.6
                                                      <svg width="9" height="11" viewBox="0 0 9 11" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.2358 8.22727V7.72869C5.2358 7.384 5.30658 7.06854 5.44815 6.78232C5.5928 6.49302 5.80208 6.26219 6.07599 6.08984C6.35298 5.91442 6.68845 5.8267 7.08239 5.8267C7.48248 5.8267 7.81795 5.91442 8.08878 6.08984C8.35961 6.26219 8.56428 6.49302 8.70277 6.78232C8.84126 7.06854 8.91051 7.384 8.91051 7.72869V8.22727C8.91051 8.57197 8.83973 8.88897 8.69815 9.17827C8.55966 9.46449 8.35346 9.69531 8.07955 9.87074C7.80871 10.0431 7.47633 10.1293 7.08239 10.1293C6.68229 10.1293 6.34529 10.0431 6.07138 9.87074C5.79747 9.69531 5.58973 9.46449 5.44815 9.17827C5.30658 8.88897 5.2358 8.57197 5.2358 8.22727ZM6.17756 7.72869V8.22727C6.17756 8.51349 6.24527 8.77048 6.38068 8.99822C6.5161 9.22289 6.75 9.33523 7.08239 9.33523C7.40554 9.33523 7.63329 9.22289 7.76562 8.99822C7.90104 8.77048 7.96875 8.51349 7.96875 8.22727V7.72869C7.96875 7.44247 7.90412 7.18703 7.77486 6.96236C7.6456 6.73461 7.41477 6.62074 7.08239 6.62074C6.75923 6.62074 6.52687 6.73461 6.3853 6.96236C6.2468 7.18703 6.17756 7.44247 6.17756 7.72869ZM0.526989 2.81676V2.31818C0.526989 1.97348 0.597775 1.65803 0.739347 1.3718C0.883996 1.0825 1.09328 0.851681 1.36719 0.679332C1.64418 0.503906 1.97964 0.416193 2.37358 0.416193C2.77367 0.416193 3.10914 0.503906 3.37997 0.679332C3.65081 0.851681 3.85547 1.0825 3.99396 1.3718C4.13246 1.65803 4.2017 1.97348 4.2017 2.31818V2.81676C4.2017 3.16146 4.13092 3.47846 3.98935 3.76776C3.85085 4.05398 3.64465 4.2848 3.37074 4.46023C3.09991 4.63258 2.76752 4.71875 2.37358 4.71875C1.97348 4.71875 1.63648 4.63258 1.36257 4.46023C1.08866 4.2848 0.880919 4.05398 0.739347 3.76776C0.597775 3.47846 0.526989 3.16146 0.526989 2.81676ZM1.46875 2.31818V2.81676C1.46875 3.10298 1.53646 3.35997 1.67188 3.58771C1.80729 3.81238 2.04119 3.92472 2.37358 3.92472C2.69673 3.92472 2.92448 3.81238 3.05682 3.58771C3.19223 3.35997 3.25994 3.10298 3.25994 2.81676V2.31818C3.25994 2.03196 3.19531 1.77651 3.06605 1.55185C2.93679 1.3241 2.70597 1.21023 2.37358 1.21023C2.05043 1.21023 1.81806 1.3241 1.67649 1.55185C1.538 1.77651 1.46875 2.03196 1.46875 2.31818ZM0.877841 10L7.37784 0.545454H8.4304L1.9304 10H0.877841Z"
                                                                  fill="black" />
                                                      </svg>
                                                </div>
                                          </div>
                                          <input type="range" min="1" max="30" value="26.6">
                                    </div>

                                    <div class="input-group">
                                          <div class="hdrtop">
                                                <label>Time period</label>
                                                <div class="input-box tmperiod">10
                                                      <svg width="13" height="10" viewBox="0 0 13 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0.370472 0.545454H1.68155L4.30371 4.95881H4.41451L7.03667 0.545454H8.34775L4.93155 6.10369V10H3.78667V6.10369L0.370472 0.545454ZM9.16025 10V2.90909H10.2128V3.98011H10.2867C10.4159 3.62926 10.6498 3.34458 10.9884 3.12606C11.3269 2.90755 11.7085 2.79829 12.1333 2.79829C12.2133 2.79829 12.3133 2.79983 12.4333 2.80291C12.5534 2.80599 12.6441 2.81061 12.7057 2.81676V3.92472C12.6688 3.91548 12.5841 3.90163 12.4518 3.88317C12.3225 3.86162 12.1856 3.85085 12.0409 3.85085C11.6962 3.85085 11.3885 3.92318 11.1176 4.06783C10.8499 4.2094 10.6375 4.40637 10.4806 4.65874C10.3267 4.90803 10.2497 5.19271 10.2497 5.51278V10H9.16025Z"
                                                                  fill="black" />
                                                      </svg>
                                                </div>
                                          </div>
                                          <input type="range" min="1" max="30" value="10">
                                    </div>
                              </div>

                              <div class="clcdvdr"></div>

                              <div class="clcrgtpnl rgtclcpnl">
                                    <div class="clcrslt">
                                          <p><strong>Invested amount</strong>
                                                <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M5.57917 13L0.722222 7.94444V6.5H3.25C3.88796 6.5 4.43866 6.29236 4.90208 5.87708C5.36551 5.46181 5.64537 4.94722 5.74167 4.33333H0V2.88889H5.525C5.32037 2.46759 5.01644 2.12153 4.61319 1.85069C4.20995 1.57986 3.75556 1.44444 3.25 1.44444H0V0H8.66667V1.44444H6.31944C6.48796 1.64907 6.63843 1.87176 6.77083 2.1125C6.90324 2.35324 7.00556 2.61204 7.07778 2.88889H8.66667V4.33333H7.20417C7.10787 5.35648 6.68657 6.21412 5.94028 6.90625C5.19398 7.59838 4.29722 7.94444 3.25 7.94444H2.72639L7.58333 13H5.57917Z"
                                                            fill="#1C1B1F" />
                                                </svg>
                                                36,00,000
                                          </p>
                                          <p><strong>Est. returns</strong>
                                                <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M5.57917 13L0.722222 7.94444V6.5H3.25C3.88796 6.5 4.43866 6.29236 4.90208 5.87708C5.36551 5.46181 5.64537 4.94722 5.74167 4.33333H0V2.88889H5.525C5.32037 2.46759 5.01644 2.12153 4.61319 1.85069C4.20995 1.57986 3.75556 1.44444 3.25 1.44444H0V0H8.66667V1.44444H6.31944C6.48796 1.64907 6.63843 1.87176 6.77083 2.1125C6.90324 2.35324 7.00556 2.61204 7.07778 2.88889H8.66667V4.33333H7.20417C7.10787 5.35648 6.68657 6.21412 5.94028 6.90625C5.19398 7.59838 4.29722 7.94444 3.25 7.94444H2.72639L7.58333 13H5.57917Z"
                                                            fill="#1C1B1F" />
                                                </svg>
                                                88,37,477
                                          </p>
                                          <p><strong>Total value</strong>
                                                <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M5.57917 13L0.722222 7.94444V6.5H3.25C3.88796 6.5 4.43866 6.29236 4.90208 5.87708C5.36551 5.46181 5.64537 4.94722 5.74167 4.33333H0V2.88889H5.525C5.32037 2.46759 5.01644 2.12153 4.61319 1.85069C4.20995 1.57986 3.75556 1.44444 3.25 1.44444H0V0H8.66667V1.44444H6.31944C6.48796 1.64907 6.63843 1.87176 6.77083 2.1125C6.90324 2.35324 7.00556 2.61204 7.07778 2.88889H8.66667V4.33333H7.20417C7.10787 5.35648 6.68657 6.21412 5.94028 6.90625C5.19398 7.59838 4.29722 7.94444 3.25 7.94444H2.72639L7.58333 13H5.57917Z"
                                                            fill="#1C1B1F" />
                                                </svg>

                                                1,24,37,477
                                          </p>
                                    </div>
                                    <div class="chart">
                                          <div class="donut-chart"></div>
                                          <div class="legend">
                                                <div class="datainf"><span class="box light"></span>Invested amount
                                                </div>
                                                <div class="datainf"><span class="box dark"></span>Est. returns</div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <script>
            function openContent(evt, newsName) {
                  var i, tabcontents, news_tablinks;
                  try {
                        tabcontents = document.getElementsByClassName("tbe");
                        for (i = 0; i < tabcontents.length; i++) {
                              tabcontents[i].classList.remove("actTab");
                        }
                        news_tablinks = document.getElementsByClassName("news_tablinks");
                        for (i = 0; i < news_tablinks.length; i++) {
                              news_tablinks[i].className = news_tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(newsName).classList.add("actTab");
                        evt.currentTarget.className += " active";
                  } catch (err) {
                        console.log(err);
                  }
            }
      </script>
</body>

</html>