<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slick slider 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        padding: 16px;
      }

      .slcksldr {
        max-width: 803px;
        width: 100%;
        margin: 0 auto;
      }

      .slide {
        position: relative;
        overflow: hidden;
        max-width: 248px;
        max-height: 164px;
      }

      .slide img {
        width: 100%;
        height: auto;
        display: block;
      }

      /* Slick Dots Centered */
      .slick-dots {
        bottom: -45px;
        width: auto;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .slick-dots li button:before {
        font-size: 12px;
        color: #000;
      }
      .slick-dots li.slick-active button:before {
        color: red;
      }
      .slcksldr .slick-slide {
        margin-right: 10px;
        margin-left: 10px;
      }

      .slcksldr .slick-track {
        display: flex;
      }

      .slcksldr .slick-slide:last-child {
        margin-right: 0;
      }
      .slcksldr .slick-prev,
      .slcksldr .slick-next {
        top: initial;
        bottom: -40px;
      }
      .slcksldr .slick-prev {
        left: 6px;
      }
      .slcksldr .slick-next {
        right: 6px;
        transform: rotate(-180deg);
        bottom: -30px;
      }
      .slick-prev:before,
      .slick-next:before {
        content: "";
        width: 8px;
        height: 8px;
        border-top: #333 solid 2px;
        border-left: #333 solid 2px;
        display: inline-block;
        transform: rotate(-45deg);
      }
      .slick-next:before {
        right: 0px;
      }
      @media all and (max-width: 768px) {
        .slcksldr {
          display: flex;
          gap: 20px;
          width: 100%;
          overflow-x: auto;
          scrollbar-width: none;
        }
        .slide {
          width: 248px;
          flex-shrink: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="slcksldr">
      <div class="slide">
        <img src="images/grid3.png" alt="" />
      </div>
      <div class="slide">
        <img src="images/grid4.png" alt="" />
      </div>
      <div class="slide">
        <img src="images/grid5.png" alt="" />
      </div>
      <div class="slide">
        <img src="images/grid6.png" alt="" />
      </div>
      <div class="slide">
        <img src="images/grid7.png" alt="" />
      </div>
      <div class="slide">
        <img src="images/grid8.png" alt="" />
      </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      if (window.innerWidth > 768) {
        $(document).ready(function () {
          $(".slcksldr").slick({
            dots: true,
            arrows: true,
            infinite: true,
            gap: 20,
            speed: 500,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 1,
                },
              },
            ],
          });
        });
      }
    </script>
  </body>
</html>
