<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Glide slider 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        padding: 16px;
      }
      .glidewpr {
        max-width: 803px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .glidewpr .glide__track {
        width: 100%;
        overflow: hidden;
      }
      .custm_glide {
        display: flex;
      }
      .custm_glide li {flex-shrink: 0;max-height: 168px;max-width: 255px;}
      .custm_glide li img {
        width: 100%;
        display: block;
      }
      .glidewpr .glide__bullets {
        position: absolute;
        z-index: 2;
        bottom: 0rem;
        left: 50%;
        display: flex;
        gap: 5px;
        list-style: none;
        transform: translateX(-50%);
      }
      .glidewpr .glide__bullet {
        cursor: pointer;
        border-radius: 50%;
        border: none;
        outline: none;
        width: 6px;
        height: 6px;
        background: #ccc;
      }
      .glidewpr .glide__bullet.glide__bullet--active {
        background-color: #c00;
      }
      .glidewpr .glide__arrow {
        background: none;
        border: none;
        outline: none;
        position: absolute;
        bottom: -4px;
        z-index: 1;
      }
      .glidewpr .glide__arrow:before {
        content: "";
        width: 8px;
        height: 8px;
        border-top: #333 solid 2px;
        border-left: #333 solid 2px;
        display: inline-block;
        transform: rotate(-45deg);
      }
      .glidewpr .glide__arrow--left {
        left: 0;
      }
      .glidewpr .glide__arrow--right {
        right: 0;
      }
      .glidewpr .glide__arrow--right:before {transform: rotate(135deg);}
      @media all and (max-width: 768px) {
        .glidewpr .glide__bullets {display: none;}
        .glidewpr .glide__arrows {display: none;}
        .custm_glide {gap: 20px;width: 100%;overflow-x: auto;scrollbar-width: none;}
      }
    </style>
  </head>

  <body>
    <div class="glidewpr">
      <div class="glide__track" data-glide-el="track">
        <ul class="custm_glide">
          <li class="glide__slide">
            <img src="images/grid3.png" alt="" />
          </li>
          <li class="glide__slide">
            <img src="images/grid4.png" alt="" />
          </li>
          <li class="glide__slide">
            <img src="images/grid5.png" alt="" />
          </li>
          <li class="glide__slide">
            <img src="images/grid6.png" alt="" />
          </li>
          <li class="glide__slide">
            <img src="images/grid7.png" alt="" />
          </li>
          <li class="glide__slide">
            <img src="images/grid8.png" alt="" />
          </li>
        </ul>
      </div>
      <!-- arrow button-->
      <div class="glide__arrows" data-glide-el="controls">
        <button
          class="glide__arrow glide__arrow--left"
          data-glide-dir="<"
        ></button>
        <button
          class="glide__arrow glide__arrow--right"
          data-glide-dir=">"
        ></button>
      </div>
      <!-- dots -->
      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
      </div>
    </div>
    <script src="https://glidejs.com/js/glide.js"></script>
    <script>
      if(window.innerWidth > 768) {
        var glide = new Glide(".glidewpr", {
          type: "carousel",
          gap: 20,
          startAt: 0,
          perView: 3,
          /* breakpoints: {
            768: {
              perView: 2
            }
          } */
        });
        glide.mount();
      }
    </script>
  </body>
</html>
